SUBROUTINE READ_TIME_SERIES( FILENAME, STR_LEN, NDATASET, NUMDATAM, NUMDATA, TDATA, VDATA )

		IMPLICIT NONE

		! 1 char*, 4 int*, 2 float*
		CHARACTER(LEN = STR_LEN), INTENT(IN) :: FILENAME
		INTEGER, INTENT(IN) :: STR_LEN, NDATASET, NUMDATAM
		INTEGER, INTENT(OUT) :: NUMDATA(NDATASET)

		REAL, INTENT(OUT) :: TDATA(NUMDATAM,NDATASET), VDATA(NUMDATAM,NDATASET)

		! LOCAL VARIABLES
		INTEGER :: I, J

!		OPEN INPUT FILE
		OPEN(11, FILE=TRIM(ADJUSTL(FILENAME)), STATUS='OLD')

!		READ IN TIME SERIES DATA, E.G. TIDAL CURVE
		WRITE(*,*) 'READING DATA SERIES ...'
		READ(11,'(A)')

		DO I = 1, NDATASET
			READ(11,'(10X,I10)') NUMDATA(I)
		END DO

		DO J = 1, NDATASET
		DO I = 1, NUMDATA(J)
			READ(11,*) TDATA(I,J), VDATA(I,J)
		END DO
		END DO


END SUBROUTINE READ_TIME_SERIES
