SUBROUTINE READ_BOUNDARY_COND(	FILENAME, STR_LEN, NET1, NET2, NET3, NET4, NET8, NET9, &
								NQX1, NQX2, NQX8, NQX9, NQY1, NQY2, NQY8, NQY9, NQM9, NCUL, &
		&						ET1, ET2, ET3, ET4, ET8, ET9, &
		&						QX1, QX2, QX8, QX9, QY1, QY2, QY8, QY9, QM9, CUL )

		IMPLICIT NONE

		! 1 char*, 17 int*, 16 float*
		CHARACTER(LEN = STR_LEN), INTENT(IN) :: FILENAME

		INTEGER, INTENT(IN) :: STR_LEN
		INTEGER, INTENT(INOUT) ::	NET1, NET2, NET3, NET4, NET8, NET9, &
		&							NQX1, NQX2, NQX8, NQX9, NQY1, NQY2, NQY8, NQY9, NQM9, NCUL

		REAL, INTENT(OUT) ::	ET1(7,NET1), ET2(6,NET2), ET3(6,NET3), ET4(5,NET4), ET8(6,NET8), ET9(5,NET9), &
		&						QX1(5,NQX1), QX2(6,NQX2), QX8(6,NQX8), QX9(5,NQX9), &
		&						QY1(5,NQY1), QY2(6,NQY2), QY8(6,NQY8), QY9(5,NQY9), QM9(5,NQM9), CUL(6,NCUL)

		! LOCAL VARIABLES
		INTEGER :: N, I


!		OPEN INPUT FILE
		OPEN(11, FILE=TRIM(ADJUSTL(FILENAME)), STATUS='OLD')


!		READ BOUNDARY CONDITIONS
		WRITE(*,*) 'READING BOUNDARY CONDITIONS ...'
		READ(11,'(A)')


		!B.C. FOR WATER LEVELS
		READ(11,'(10X,I10)') NET1
		DO N = 1, NET1
			READ(11,*) ( ET1(I,N), I = 1,7 )
		END DO

		READ(11,'(10X,I10)') NET2
		DO N = 1, NET2
			READ(11,*) ( ET2(I,N), I = 1,6 )
		END DO

		READ(11,'(10X,I10)') NET3
		DO N = 1, NET3
			READ(11,*) ( ET3(I,N), I = 1,6 )
		END DO

		READ(11,'(10X,I10)') NET4
		DO N = 1, NET4
			READ(11,*) ( ET4(I,N), I = 1,5 )
		END DO

		READ(11,'(10X,I10)') NET8
		DO N = 1, NET8
			READ(11,*) ( ET8(I,N), I = 1,6 )
		END DO

		READ(11,'(10X,I10)') NET9
		DO N = 1, NET9
			READ(11,*) ( ET9(I,N), I = 1,5 )
		END DO

		!B.C. FOR DISCHARGE IN X DIRECTION
		READ(11,'(10X,I10)') NQX1
		DO N = 1, NQX1
			READ(11,*) ( QX1(I,N), I = 1,5 )
		END DO

		READ(11,'(10X,I10)') NQX2
		DO N = 1, NQX2
			READ(11,*) ( QX2(I,N), I = 1,6 )
		END DO

		READ(11,'(10X,I10)') NQX8
		DO N = 1, NQX8
			READ(11,*) ( QX8(I,N), I = 1,6 )
		END DO

		READ(11,'(10X,I10)') NQX9
		DO N = 1, NQX9
			READ(11,*) ( QX9(I,N), I = 1,5 )
		END DO

		! B.C. FOR DISCHARGE IN Y DIRECTION
		READ(11,'(10X,I10)') NQY1
		DO N = 1, NQY1
			READ(11,*) ( QY1(I,N), I = 1,5 )
		END DO

		READ(11,'(10X,I10)') NQY2
		DO N = 1, NQY2
			READ(11,*) ( QY2(I,N), I = 1,6 )
		END DO

		READ(11,'(10X,I10)') NQY8
		DO N = 1, NQY8
			READ(11,*) ( QY8(I,N), I = 1,6 )
		END DO

		READ(11,'(10X,I10)') NQY9
		DO N = 1, NQY9
			READ(11,*) ( QY9(I,N), I = 1,5 )
		END DO

		! B.C. FOR QM
		READ(11,'(10X,I10)') NQM9
		DO N = 1, NQM9
			READ(11,*) ( QM9(I,N), I = 1,5 )
		END DO

		! B.C. FOR CULVERTS
		READ(11,'(10X,I10)') NCUL
		DO N = 1, NCUL
			READ(11,*) ( CUL(I,N), I = 1,6 )
		END DO


END SUBROUTINE READ_BOUNDARY_COND
