SUBROUTINE READ_PARAMS(	FILENAME, STR_LEN, IMAX, JMAX, BLOCK_X, BLOCK_Y, NFLALT, NFLCHZ, NFLEDV, NFLTVD, NDATASET, NUMDATAM, &
		&				NET1, NET2, NET3, NET4, NET8, NET9, &
		&				NQX1, NQX2, NQX8, NQX9, NQY1, NQY2, NQY8, NQY9, NQM9, NCUL, NMONIT, &
		&				ANGLAT, BETA, CRANT, DPMIN, DTMAX, DTMIN, DX, EDCOEF, &
		&				PRESES, PRESET, SSLOPE, TIMESM, TMONIT, TPRINT )

		IMPLICIT NONE

		! 1 char*, 25 int, 13 float
		CHARACTER(LEN = STR_LEN), INTENT(IN) :: FILENAME
		INTEGER, INTENT(IN) :: STR_LEN
		INTEGER, INTENT(OUT) :: IMAX, JMAX, BLOCK_X, BLOCK_Y, NFLALT, NFLCHZ, NFLEDV, NFLTVD, NDATASET, NUMDATAM, &
		&						NET1, NET2, NET3, NET4, NET8, NET9, &
		&						NQX1, NQX2, NQX8, NQX9, NQY1, NQY2, NQY8, NQY9, NQM9, NCUL, NMONIT

		REAL, INTENT(OUT) ::	ANGLAT, BETA, CRANT, DPMIN, DTMAX, DTMIN, DX, EDCOEF, &
		&						PRESES, PRESET, SSLOPE, TIMESM, TMONIT, TPRINT


		! LOCAL VARIABLES
		INTEGER :: I, N

!		OPEN INPUT FILE
		OPEN(11, FILE=TRIM(ADJUSTL(FILENAME)), STATUS='OLD')


!		READ CONTROL PARAMS
		WRITE(*,*) 'READING CONTROL PARAMETERS ...'
		READ(11,'(A)')
		READ(11,'(7(10X,I10/),10X,I10)') IMAX,JMAX,BLOCK_X,BLOCK_Y,NFLTVD,NFLALT,NFLCHZ,NFLEDV
		READ(11,'(12(10X,F10.5/),10X,F10.5)')   PRESET,DPMIN,PRESES,SSLOPE,TIMESM,TPRINT,		&
		&										DTMIN,DTMAX,CRANT,DX,ANGLAT,BETA,EDCOEF


!		READ IN TIME SERIES DATA, E.G. TIDAL CURVE
		READ(11,'(A)')
		READ(11,'(10X,I10)') NDATASET

		NUMDATAM = 0

		DO I = 1, NDATASET
			READ(11,'(10X,I10)') N
			IF( N .GT. NUMDATAM) NUMDATAM = N
		END DO


!		READ BOUNDARY CONDITIONS
		READ(11,'(A)')
		READ(11,'(15(10X,I10/),10X,I10)')	NET1, NET2, NET3, NET4, NET8, NET9, &
		&									NQX1, NQX2, NQX8, NQX9, NQY1, NQY2, NQY8, NQY9, &
		&									NQM9, NCUL


!		READ IN OBSERVATION POINTS
		READ(11,'(A)')
		READ(11,'(10X,I10)')   NMONIT
		READ(11,'(10X,F10.5)') TMONIT


END SUBROUTINE READ_PARAMS
