SUBROUTINE READ_MONITORING_POINTS( FILENAME, STR_LEN, NMONIT, IMONIT, JMONIT )

		IMPLICIT NONE

		! 1 char*, 2 int, 2 int*
		CHARACTER(LEN = STR_LEN), INTENT(IN) :: FILENAME
		INTEGER, INTENT(IN) :: STR_LEN, NMONIT
		INTEGER, INTENT(OUT) :: IMONIT(NMONIT), JMONIT(NMONIT)

		! LOCAL VARIABLES
		INTEGER :: I

!		OPEN INPUT FILE
		OPEN(11, FILE=TRIM(ADJUSTL(FILENAME)), STATUS='OLD')

!		READ IN OBSERVATION POINTS
		WRITE(*,*) 'READING MONITORING CONTROL ...'
		READ(11,'(A)')

		DO I = 1, NMONIT
			READ(11,*) IMONIT(I), JMONIT(I)
		END DO

END SUBROUTINE READ_MONITORING_POINTS
