SUBROUTINE READ_INITIAL_VALS( FILENAME, STR_LEN, IMAX, JMAX, H, ETU, QXU, QYU, VARCHZ, QM, ETMAX, UVMAX )

		IMPLICIT NONE

		! 1 char*, 3 int, 7 float*
		CHARACTER(LEN = STR_LEN), INTENT(IN) :: FILENAME
		INTEGER, INTENT(IN) :: STR_LEN, IMAX, JMAX

		REAL, INTENT(OUT) :: 	H(IMAX,JMAX), ETU(IMAX,JMAX), QXU(IMAX,JMAX), QYU(IMAX,JMAX), &
		&						VARCHZ(IMAX,JMAX), QM(IMAX,JMAX), ETMAX(IMAX,JMAX), UVMAX(IMAX,JMAX)

		! LOCAL VARIABLES
		INTEGER :: I, J, ITMP, JTMP

!		OPEN INPUT FILE
		OPEN(11, FILE=TRIM(ADJUSTL(FILENAME)), STATUS='OLD')


!		READ IN HEIGHTS BELOW PRESCRIBED DATUM (BED LEVEL), ABOVE DATUM AND DISCHARGES (INITIAL VALUES)
		WRITE(*,*) 'READING GROUND ELEVATION AND INITIAL CONDITIONS ...'
		READ(11,'(A)')

		do 500 jtmp = 1, jmax !!!
		do 500 itmp = 1, imax !!!
			read(11,*) i, j, h(i,j), etu(i,j), qxu(i,j), qyu(i,j), varchz(i,j), qm(i,j) !!!

			etmax(i,j) = etu(i,j)

			IF( H(I,J) + ETU(I,J) .GT. 0 ) THEN
                UVMAX(I,J) = sqrt(QXU(I,J)*QXU(I,J) + QYU(I,J)*QYU(I,J)) / (H(I,J)+ETU(I,J))
            ELSE
                UVMAX(I,J) = 0.0
            END IF
500		continue

END SUBROUTINE READ_INITIAL_VALS
